spring.datasource.url=jdbc:postgresql://pefi-db/postgres
spring.datasource.username=postgres
spring.datasource.password=AqJsdudDgdVfXdp0

spring.jpa.hibernate.ddl-auto=update

party.zonarius.pefibackend.configuration.defaultIban=${PEFIBACKEND_DEFAULTIBAN}